<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/favicon.png">
    <link href="/static/css/style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
  </head>
  <body>
    <div class="container" id="main">
      <script src="/static/script.js"></script>
    </div>
  </body>
</html>